<style>
	body {
		background-color: #c1f1f1;
	}
	form {
		background-color: ##fff;
		max-width: 600px;
		margin: 0 auto;
		padding: 10px;
		border-radius: 30px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		text-align: left;
	}
	label {
		display: block;
		margin-bottom: 00px;
		font-weight: bold;
	}
	input[type=text], textarea, input[type=number] {
		padding: 07px;
		border-radius: 5px;
		border: none;
		width: 100%;
		box-sizing: border-box;
		margin-bottom: 20px;
		font-size: 16px;
		color: #333;
	}
	input[type=submit] {
		background-color: #4CAF50;
		color: #fff;
		border: none;
		padding: 12px 20px;
		border-radius: 5px;
		cursor: pointer;
		font-size: 16px;
	}
	input[type=submit]:hover {
		background-color: #3e8e41;
	}
	input[type=reset] {
		background-color: #4CAF50;
		color: #fff;
		border: none;
		padding: 12px 20px;
		border-radius: 5px;
		cursor: pointer;
		font-size: 16px;
		margin-left: 10px;
	}
	input[type=reset]:hover {
		background-color: #3e8e41;
	}
	h2 {
		text-align: center;
		margin-top: 50px;
		margin-bottom: 20px;
		color: #333;
	}
</style>
